<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion.Shared" Version="6.1.4" />
      <PackageReference Include="MemoryPack.Generator" Version="1.21.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MessagePack" Version="2.5.172" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="MagicOnion" Version="6.1.4" />
    </ItemGroup>

</Project>
