<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack.Generator" Version="1.21.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MemoryPack.UnityShims" Version="1.21.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
    </ItemGroup>

</Project>
