<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.1" />
      <PackageReference Include="MemoryPack.Generator" Version="1.21.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnityToolkit\Core\BVH\" />
      <Folder Include="UnityToolkit\Core\PathFinding\" />
      <Folder Include="UnityToolkit\Editor\Python\" />
      <Folder Include="UnityToolkit\Network\Compress\Varints\" />
      <Folder Include="UnityToolkit\Network\Compress\Zigzag\" />
      <Folder Include="UnityToolkit\Network\HTTP\" />
      <Folder Include="UnityToolkit\Network\RPC\" />
    </ItemGroup>

</Project>
