<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoServer\DemoServer.csproj" />
      <ProjectReference Include="..\GameCore\GameCore.csproj" />
      <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack.Generator" Version="1.21.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MemoryPack.UnityShims" Version="1.21.1" />
    </ItemGroup>

</Project>
